{
  "name": "vaayu",
  "version": "0.1.0",
  "private": true,
  "description": "A static site generator with JavaScript templating",
  "scripts": {
    "vite:dev": "cd vite && npm run dev",
    "vite:build": "cd vite && npm run build",
    "vite:install": "cd vite && npm install"
  },
  "keywords": [
    "static-site-generator",
    "templating",
    "vite"
  ],
  "license": "MIT"
}

